﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="analogia_projekt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSCUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">combiner</Value>
    </Setting>
    <Setting Name="DefaultSCPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="DefaultSCRCUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">pi</Value>
    </Setting>
    <Setting Name="DefaultSCRCPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">raspberry</Value>
    </Setting>
    <Setting Name="VlcSetBuffer" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>